{
  "name": "learn_nexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --transpile-only --no-notify api/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "graphql": "^15.5.3",
    "nexus": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "2.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
